# musicmap

./: Readme.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/akvone/: Application.java
src/main/java/com/akvone/configuration/: ApacheActivitiInitializeException.java  ApacheActivitiInitializer.java  AppConfiguration.java  ContextInitializer.java
src/main/java/com/akvone/controller/: CoreController.java  SpringController.java
src/main/java/com/akvone/dao/: GroupRepository.java  HistoryRecordDAO.java  HistoryRecordRepository.java  LocationDAO.java  LocationRepository.java  SingerDAO.java  SongDAO.java  StyleDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/akvone/dao/impl/: HistoryRecordDAOImpl.java  LocationDAOImpl.java  SingerDAOImpl.java  SongDAOImpl.java  StyleDAOImpl.java  UserDAOImpl.java
src/main/java/com/akvone/dto/: GroupDto.java  JSONSong.java  JSONUserData.java  LocationStatistics.java  LocationStatisticsDto.java  UserDataDto.java
src/main/java/com/akvone/entity/: GroupEntity.java  HistoryRecord.java  HistoryRecordEntity.java  HistoryRecordPK.java  JSONSong.java  JSONUserData.java  Location.java  LocationEntity.java  Singer.java  Song.java  Style.java  User.java  UserEntity.java
src/main/java/com/akvone/jasper/: SimpleReportExporter.java  SimpleReportFiller.java
src/main/java/com/akvone/service/: CoreService.java  GroupService.java  HelloWorld.java  HistoryRecordService.java  LocationService.java  RouterService.java  SingerService.java  SongService.java  StyleService.java  UserService.java
src/main/java/com/akvone/service/impl/: CoreServiceImpl.java  GroupServiceImpl.java  HistoryRecordServiceImpl.java  LocationServiceImpl.java  RouterServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  employeeEmailReport.jrxml  employeeReport.jrxml  locationNameReport.jrxml  locations.json  votesNumberReport.jrxml
src/main/resources/processes/: add_user.bpmn20.xml  aplicant.bpmn20.xml  regstat.bpmn20.xml
src/main/resources/static/: start.html
src/main/resources/static/js/: dropdown.js  start.js
src/test/resources/: test.json
